{
  "name": "soinech-chat",
  "version": "1.0.0",
  "description": "Full-stack real-time chat application with offline message support",
  "main": "soinech_chat_backend/index.js",
  "scripts": {
    "build": "npm install --prefix soinech_chat_backend && npm install --prefix soinech_chat_frontend && npm run build --prefix soinech_chat_frontend",
    "start": "npm run start --prefix soinech_chat_backend"
  },
  "keywords": [
    "chat",
    "real-time",
    "websocket",
    "react",
    "nodejs",
    "postgresql",
    "offline-messages"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}